<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<header></header>


<main>
    <label for="name">The problem you want to solve</label>

    <div class="input-container">
        <input class="input-text-long" size="70" type="text" id="name" placeholder="Who pays for lunch?">
    </div>

    <label for="num">Number of participants</label>

    <div class="input-container">
        <input class="input-number" type="number" id="num" size="3" min="1" max="999" value="4">
        <span class="hint">1&ndash;999</span>
    </div>

    <label for="marked">Number of cards to be marked</label>

    <div class="input-container">
        <input class="input-number" type="number" id="marked" size="3" min="1" max="999" value="1">
        <span class="hint">they will have an X-like mark</span>
    </div>

    <button onclick="createSortition()">Generate a link</button>
    <div class="link-container hidden">
        <p class="link-header">Send this link to all participants (and don't forget to click it yourself)</p>
        <a id="link"></a>
    </div>
</main>

<footer></footer>
</body>
</html>