<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../js/app.js"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body onload="getTopic()">

<header></header>
<main>
    <p class="topic-hint">You have been invited to take part in drawing lots to find out:</p>
    <h1 class="topic"></h1>
    <div class="nameInput">
        <label for="participantName">Your nickname</label>
        <div class="input-container">
            <input type="text" id="participantName">
            <span class="hint">so that other participants can identify you</span>
        </div>
        <button onclick="WS.connect()">Join</button>
    </div>
    <p id="status"></p>

    <div id="container"></div>
</main>

<footer></footer>

</body>
</html>